[versions]
collective.cover = 1.0a6
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.6
plone.app.tiles = 1.0.1
plone.app.z3cform = 0.7.5
plone.tiles = 1.2

# z3c.unconfigure
z3c.unconfigure = 1.1
zope.configuration = 3.8.0
